# Required metadata
sonar.projectKey=reactor.extension-youtube-player-iframe-api
sonar.projectName=extension-youtube-player-iframe-api
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.javascript.lcov.reportPath=coverage/lcov.dat
sonar.coverage.exclusions=src/**/__tests__/**

# Language
sonar.language=js

sonar.javascript.file.suffixes=.js,.jsx
